{
  "name": "logd",
  "version": "0.0.1",
  "description": "Just notes",
  "scripts": {
    "dev": "meteor --settings private/dev_settings.json"
  },
  "keywords": [],
  "author": "Anders Ramsay",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.0.1",
    "react-markdown": "^2.1.1",
    "react-mixin": "^3.0.4",
    "react-mounter": "^1.2.0",
    "react-s-alert": "^1.1.1"
  }
}
