{
  "name": "logd",
  "version": "0.0.1",
  "description": "Just notes",
  "scripts": {
    "dev": "meteor --settings private/dev_settings.json",
    "deploy": "meteor deploy www.logd.co --settings private/prod_settings.json"
  },
  "keywords": [],
  "author": "Anders Ramsay",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-autobind": "^1.0.6",
    "react-dom": "^0.14.7",
    "react-markdown": "^2.1.0",
    "react-mixin": "^3.0.3",
    "react-mounter": "^1.1.0"
  }
}
